# ReqnrollProject

./: ReqnrollProject.sln  azure-pipelines.yml
ReqnrollProject/: ReqnrollProject.csproj
ReqnrollProject/Features/: Login.feature  Login.feature.cs
ReqnrollProject/Hooks/: ExtentReportHooks.cs  Hooks.cs
ReqnrollProject/PageObjects/: BasePage.cs  CartPage.cs  HomePage.cs  LoginPage.cs
ReqnrollProject/Reports/: 18022026_170753.html  18022026_220325.html  18022026_222213.html  18022026_231753.html  18022026_231901.html  18022026_232928.html  21122025_180921.html  26122025_174558.html  26122025_175457.html  26122025_201431.html  26122025_201700.html  28122025_115811.html  28122025_124127.html  28122025_124205.html  28122025_124723.html
ReqnrollProject/Resources/: appsettings.json
ReqnrollProject/StepDefinitions/: CartFunctionalityStepDefinitions.cs  CommonStepdefinitions.cs  HomeFunctionalityStepDefinitions.cs  LoginFunctionalityStepDefinitions.cs
ReqnrollProject/Support/: CartContext.cs  ConfigReader.cs  Configreader.cs  DriverContext.cs  Logger.cs  Logging.cs  WaitHelper.cs  WebDriverSupport.cs
